
upstream vaultwarden-default {
  zone vaultwarden-default 64k;
  server vaultwarden:80;
  keepalive 2;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name vault.nel.family;
  
  # Specify SSL config if using a shared one.
  include /config/nginx/ssl.conf;
  
  # Allow large attachments
  client_max_body_size 525M;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://vaultwarden-default;
  }

  # Optionally add extra authentication besides the ADMIN_TOKEN
  # If you don't want this, leave this part out
  # location /admin {
  #   include /config/nginx/internal.conf;

  #   include /config/nginx/proxy.conf;
  #   #include /config/nginx/resolver.conf;
  #   set $upstream_app vaultwarden;
  #   set $upstream_port 80;
  #   set $upstream_proto http;
  #   proxy_pass $upstream_proto://$upstream_app:$upstream_port;
  # }
}
