// This tailnet's ACLs are maintained in https://github.com/BCNelson/nix-config

// Example/default ACLs for unrestricted connections.
{
	// Declare static groups of users beyond those in the identity service.
	"groups": {
		"group:admin": ["bradleynelson102@gmail.com"],
		"group:nelsonFamily": [
			"bradleynelson102@gmail.com",
			"cknelson8@gmail.com",
			"cwnelson1990@gmail.com"
		]
	},

	// Declare convenient hostname aliases to use in place of IP addresses.
	"hosts": {
		"vor": "100.73.83.164",
		"vor6": "fd7a:115c:a1e0:ab12:4843:cd96:6249:53a4",
		"romeo": "100.76.49.168",
		"romeo6": "fd7a:115c:a1e0:ab12:4843:cd96:624c:31a8",
		"xray": "100.114.232.151",
		"porter-pc": "100.111.54.18"
	},

	"tagOwners": {
		"tag:server":  ["bradleynelson102@gmail.com"],
		"tag:client":  ["bradleynelson102@gmail.com"],
		"tag:iso":     ["bradleynelson102@gmail.com"]
	},

	// Access control lists.
	"acls": [
		// Match absolutely everything.
		// Comment this section out if you want to define specific restrictions.
		{"action": "accept", "src": ["group:admin"], "dst": ["*:*"]},
		// Allow Outgoing syncthing connections
		{"action": "accept", "src": ["romeo", "romeo6"], "dst": ["*:22000"]},
		// Allow to vor for smb
		{"action": "accept", "src": ["group:nelsonFamily"], "dst": ["vor:445"]},
		{"action": "accept", "src": ["romeo", "romeo6"], "dst": ["tag:server:22"]}
	],
	"ssh": [
		{
			"action": "accept",
			"src":    ["group:admin"],
			"dst":    ["tag:server"],
			"users":  ["autogroup:nonroot", "root"]
		},
		{
			"action": "accept",
			"src":    ["tag:server"],
			"dst":    ["tag:server"],
			// "users":  ["syncoid"]
			"users":  ["autogroup:nonroot", "root"]
		}
	],
	"tests": [
		{
			"src": "bradleynelson102@gmail.com",
			"accept": ["tag:server:22"]
		},
		{
			"src": "group:nelsonFamily",
			"accept": ["vor:445"],
			"deny": ["vor:22"]
		},
		//Romeo should be able to access vor:22 for backup replication
		{
			"src": "romeo",
			"accept": ["vor:22"],
			"deny": ["xray:22", "porter-pc:22"]
		}
	]
}
