server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name nel.to;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location /a {
        return 301 https://inventory.h.b.nel.family$request_uri;
    }
}
