server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name esphome.h.b.nel.family;

    #only allow local IP's
    #include /config/nginx/internal.conf;

    # enable for Authelia
    include /config/nginx/authelia-server.conf;

    include /config/nginx/ssl.conf;

    location / {
        # enable for Authelia
        include /config/nginx/authelia-location.conf;
        include /config/nginx/proxy.conf;
        set $upstream_app esphome;
        proxy_pass http://10.20.1.2:6052;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}