server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name node.h.b.nel.family;

    #only allow local IP's
    #include /config/nginx/internal.conf;

    include /config/nginx/ssl.conf;

    location / {
        include /config/nginx/proxy.conf;
        set $upstream_app nodered;
        proxy_pass http://$upstream_app:1880;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}