[[keys]]
  index = 12
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/previous-button.png"
      label = "Prev"
  [keys.action]
    keycode = "Leftshift-N"
[[keys]]
  index = 13
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/next-button.png"
      label = "Next"
  [keys.action]
    keycode = "Leftshift-M"
[[keys]]
  index = 14
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-previous.png"
      label = "Home"
  [keys.action]
    deck = "../main.deck"